<?php
// Жесткая ссылка на несуществующий элемент.

$A = [
    'вилка' => '271 руб. 82 коп.',
    'сковорода' => '818 руб. 28 коп.'
];

$b =& $A['ложка'];  // перем $b то же, что и элемент с индексом 'ложка'

echo "Элемент с индексом 'ложка':" . $A['ложка'] . "<br/>";
echo "Тип несуществующего элемента 'ложка':" . gettype($A['ложка']);


// Во время создания ссылки на несуществующий элемент, он создатся со значением NULL

?>