<?php
    // Изменение элементов при переборе
    $numbers = [100, 313, 605];
    foreach ($numbers as &$v) $v++;     // Переменная $v становится полноценной жесткой ссылкой на массив до конца программы
    echo "Элементы массива: ";
    foreach ($numbers as $elt) echo "$elt <br>";
?>

