<?php
    // Локальные переменные
    function silly()
    {
        $i = mt_rand();     // записывает в $i случайное число
        echo "$i<br />";    // вывод его на экран
        // Эта $i не имеет к глобальной $i никакого отношения!
    }
    // Выводит 10 случайных чисел
    for ($i = 0; $i != 10; $i++) silly();   // $i в цикле и $i в функции разные переменные!
?>