<?php
    // Возврат ссылки
    $a = 100;
    function &r()       // Возвращает ссылку
    {
        global $a;      // Объявляет $a глобальной
        return $a;      // Возвращает ссылку, а не значение!
    }
    $b =& r();          // не забудьте % !!!
    $b = 0;             // присваивает переменной $a
    echo $a;            // выведет 0. Это значит, что теперь $b - синоним $a
?>

