<?php
    // Переменное число параметров функции (современный способ)
    function myecho(...$planets)
    {
        foreach ($planets as $v) {
            echo "$v<br />\n";          // Выводит элемент
        }
    }
    // Отображаем строки
    myecho("Меркурий", "Венера", "Земля", "Марс");
?>