<!-- Навязчивые предупреждения и их отключения -->
<form action="warnff.php">
    <input type="submit" name="doGo" value="Click!">
</form>
<?php
    // В массиве $_REQUEST всегда содержатся пришедшие из формы данные.
    if ($_REQUEST['doGo']) echo "Вы нажали кнопку!";    // Будет сообщение об ошибки на странице
    // if (@$_REQUEST['doGo']) echo "Вы нажали кнопку!";   // Этоверсия листинга 7-8 добавлен @
?>